TicketSystem/Views/ShellView.xaml

<Window x:Class="TicketSystem.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketSystem.Views" xmlns:viewmodels="clr-namespace:TicketSystem.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ShellViewModel}"
        mc:Ignorable="d"
        Title="Book with Exe River Arena" Height="450" Width="650"
        ResizeMode="NoResize"
        Background="#48799d">

    <Window.Resources>
        <!-- Styles every button -->
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Background" Value="#d2c0a9" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="0"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Padding" Value="0"/>
        </Style>
        <!--Total price currency style-->
        <Style x:Key="priceStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Grid.ColumnSpan" Value="2" />
        </Style>




    </Window.Resources>
    <Grid>
        <Grid.Background>
            <!--Background image set to fill view-->
            <ImageBrush ImageSource="/Images/background.png" Stretch="Fill" />
        </Grid.Background>
        <!--Defines column amount and width-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <!--Defines row amount and width-->
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!--Row 1 Combo box Binds to Selected ticket -->
        <!--Binds to Tickets, selected item is SelectedTicket, is Enabled binds to isEnabled property-->
        <ComboBox x:Name="Tickets" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" MaxHeight="25"
                  ItemsSource="{Binding Tickets}"  
                  SelectedIndex="0"
                  SelectedItem="{Binding SelectedTicket}"
                  DisplayMemberPath="Name" MinWidth="120" 
                  IsEnabled="{Binding ComboEnabled}" 
                  />

        <!--Row 2 Tour button and tour price-->
        <Button  Grid.Row="2" Grid.Column="1" Content="Add Tour" 
                 x:Name="AddTour" Grid.ColumnSpan="3" 
                 IsEnabled="{Binding TourEnabled}"/>

        <!--Row 3 Tour button and tour price-->
        <Button Grid.Row="3" Grid.Column="1" Content="Add Front Row" x:Name="AddFrontRow" Grid.ColumnSpan="3" IsEnabled="{Binding FrontRowEnabled}"/>

        <!--Row 4 add pie button-->
        <Button Grid.Row="4" Grid.Column="1" Content="Add Pie" 
                x:Name="AddPie" Grid.ColumnSpan="3"
                 IsEnabled="{Binding PieEnabled}"/>
        
        <!--Row 5 add column button-->
        <Button Grid.Row="5" Grid.Column="1" Content="Add Pint" 
                x:Name="AddPint" Grid.ColumnSpan="3"
                 IsEnabled="{Binding PintEnabled}"/>

        <!--Row 6 pay button-->
        <Button Grid.Row="6" Grid.Column="1" Content="Pay" 
                x:Name="PrintButton" Grid.ColumnSpan="3"   
                Command="{Binding Path=PrintPageCommand}"
                IsEnabled="{Binding PayEnabled}"/>

        <!--Row 7 reset button-->
        <Button Grid.Row="7" Grid.Column="1" Content="Reset" 
                x:Name="ResetButton" Grid.ColumnSpan="3"   
                Command="{Binding Path=ResetPageCommand}"/>
        




        <!--Ticket name displayed on UI Ticked-->
        <Label x:Name="SelectedTicket_Name"  Grid.Row="8" Grid.Column="6"
               HorizontalContentAlignment="Center"
               FontSize="14" FontWeight="Bold" />
        
        <!--Ticket food item displayed on UI Ticket-->
        <Label x:Name="SelectedTicket_FoodItem"  Grid.Row="9" Grid.Column="6"
               HorizontalContentAlignment="Center"
               FontSize="14" FontWeight="Bold" />

        <!--Ticket quantity-->
        <Label Content="Ticket Quantity"  Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Label x:Name="TicketAmount"  Grid.Row="9" Grid.Column="4"/>

        <!--Ticket cost-->
        <Label Content="Total Cost:"  
               Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="3"
               />
        <TextBlock Text="{Binding TotalCost, StringFormat=£{0}}" 
                   Style="{StaticResource priceStyle}"
                   Grid.Row="10" Grid.Column="3"
                   x:Name="priceTotal"/>

        <!--Slider Tickets Row 8-->
        <Slider 
                x:Name="TicketSlider"
                Grid.Row="8"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                IsSnapToTickEnabled="True"
                Minimum="1" 
                Maximum="4" 
                Ticks="1, 2, 3, 4"
                Margin="0,10,0,0"
                TickPlacement="BottomRight" 
                TickFrequency="10"
                Value="{Binding TicketAmount, Mode=TwoWay}"
            IsEnabled="{Binding SliderEnabled}"/>
        
        <!--QCode Image-->
        <Image Source="/Images/qcode.png" 
               Width="40"
               Grid.Row="7"
               Grid.Column="5"
               HorizontalAlignment="Left" 
               Grid.ColumnSpan="2" Grid.RowSpan="3"
               Margin="25,30,0,0"
               Visibility="{Binding QCode}"/>
    </Grid>
</Window>
